#-*- mode: mandoku-view; -*-
#+TITLE: 佛說十八臂陀羅尼經
#+DATE: 2015-08-30 20:30:22.939358
#+PROPERTY: JUAN 1
#+PROPERTY: ID KR6j0329
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
<md:KR6j0329_T_001-0507a>¶¶¶¶<pb:KR6j0329_TKD_34-0481a>
佛說十八臂陀羅尼經
¶¶西天譯經三藏朝散大夫試光祿卿¶明敎大師臣法賢奉詔譯
¶爾時世尊告阿難言世閒衆生昧於
實智輪¶迴三界不知苦本恣身口意
造四重罪如是¶之人深可憐愍我有
十八臂大陀羅尼若有¶衆生得此陀
羅尼常持誦者是人所作根本¶罪業
皆悉除滅復能積集無量功德爾時
世¶尊卽說十八臂陀羅尼曰
¶那謨阿彌多(引)婆(引)野(一)怛他(引)誐
多(引)野(二)阿¶囉曷(二合)帝三藐訖三
(二合)沒駄(引)野(三)那莫阿¶(引)哩也(二合)
阿嚩路吉帝(引)說囉(引)野(四)冒地
薩¶埵(引)野(五)摩賀(引)薩埵(引)野(六)摩
賀(引)迦(引)嚕尼¶迦(引)野(七)怛⬤他(引八)
唵三滿多伴捺哩(二合引九)三¶滿多嚩魯
吉帝(引十)尾尸沙哥哩(引十一)尾塞怖¶(二合引)
吒你(引十二)度那播波尾多哩剛(二合引十三)
摩摩¶薩哩嚩(二合)薩埵難左(十四)婆誐
嚩(引)那(引)哩也¶(二合引)嚩路吉帝(引)說囉
(十五)嚩羅末隷(引)嚩羅末¶隷(引十六)塞
怖(引二合)吒你塞怖(二合引)吒你(十七)達髻
¶達髻(十八)嗢度你哥(引)謨髻枳(引十九)嚩
佛說倶枳羅陀羅尼等經苐二十張高
<pb:KR6j0329_TKD_34-0481b>
尸哥囉尼¶(引二十)薩哩嚩(二合)訥瑟吒
(二合引)那(引)嚩哩惹(二合)野¶(二十一)尾嚩哩
惹(二合)野(二十二)薩哩嚩(二合)訥瑟鵮¶(二合引二)
(十三)嚩設摩(引)那野娑嚩(二合引)賀(引二十四)
曷羅曷¶羅(二十五)左羅左羅(二十六)鉢左
鉢左(二十七)嚩尸(引)酤¶嚕(二十八)薩哩嚩(二合)
部(引)多(引)難嚩(引)娑嚩(二合引)<md:KR6j0329_T_001-0507b>¶賀(引二十九)
¶爾時阿難聞佛世尊說此陀羅尼經
巳歡喜¶信受作禮而退